<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="QR CODE GENERATOR"
            android:textAlignment="center"
            android:textColor="#676BB7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/generate"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#B66640"
            android:text="GENERATE QR" />

        <Button
            android:id="@+id/scan"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#B66640"
            android:text="SCAN QR CODE" />

        <Button
            android:id="@+id/list"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:backgroundTint="#B66640"
            android:text="DATA ASSET" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/asset1" />

    </LinearLayout>
</LinearLayout>